name: Multipe version workflow
on:
  workflow_dispatch

jobs:
  multiple_node_versions:
    runs-on: ubuntu-latest
    # strategy:
    #   matrix:
    #     node: [12, 14, 16]
    steps:
      # - name: setup node
      #   uses: actions/setup-node@v4
      #   with:
      #     node-varsion: ${{ matrix.node }}

      - name: check node version
        run: echo "node -v"
  
    