name: Simple action onpush
on: [push]

jobs:
  some_simple_task:
    runs-on: ubuntu-latest
    steps:
      - name: check version
        run: |
          npm -v
          python -v
      - name: job done
        run: echo "test action finished"