name: simple things
on:
  workflow_dispatch:

jobs:
  simple_actions:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v4
      - name: check folder
        run: ls -a