name: Env variables and secret usage
on:
  repository_dispatch:
    type: [test_result]

jobs:
  work_with_var:
    runs-on: ubuntu-latest
    env:
      REPO_SEC_PASS: ${{ secret.REPO_SEC_PASS }}
    steps:
      - name: print secret
        run: echo "${{ REPO_SEC_PASS }}"